<!DOCTYPE html>
<html lang="en">
   <head>
      <title>Position Practice</title>
      <style>
        #silver{
             background-color:silver;
             width: 692px;
             height: 632px;
             margin: 2px;
        }
        #github{
             width: 102px;
             height: 52px;
             display: inline-block;
             margin-left: 40px;
             margin-right: 20px;
             margin-top: 0px;
             margin-bottom: 0px;
        }
        #displayourblocks{
              display: inline-block;
              vertical-align: center;
              margin: 1px;
              padding-top: 0px;
        }
        #catandninja{
             width: 102px;
             height: 52px;
             display: inline-block;
             margin-left: 20px;
             margin-right: 40px;
             margin-top: 0px;
             margin-bottom: 0px;
        }
        #dojocat{
           background: #77b6ea; 
           width: 122px;
           height: 122px;
           display: inline-block;
           vertical-align: left;
           margin-left: 10px;
           margin-right: 5px;
           margin-top: 5px;
           margin-bottom: -13px; 
           border: 3px solid black;           
        }
        #dojocatforward{
           width: 102px;
           height: 102px;
           display: inline-block;
           margin-left: -128px;
           margin-right: 0px;
           margin-top: 0px;
           margin-bottom: 0px;
        }
        #heisencat{
           background-color: #fc6471;
           width: 122px;
           height: 122px;
           display: inline-block;
           vertical-align: left;
           margin-left: 15px;
           margin-right: 5px;
           margin-top: 5px;
           margin-bottom: -13px; 
           border: 3px solid black;           
      
        }
        #heisencatforward{
           width: 102px;
           height: 102px;
           display: inline-block;
           margin-left: -128px;
           margin-right: 0px;
           margin-top: 0px;
           margin-bottom: 0px;
        }
        #linkcat{
          background: #77b6ea; 
           width: 122px;
           height: 122px;
           display: inline-block;
           vertical-align: center;
           margin-left: 15px;
           margin-right: 5px;
           margin-top: 5px;
           margin-bottom: -13px; 
           border: 3px solid black;
        }
        #linkcatforward{
           width: 102px;
           height: 102px;
           display: inline-block;
           margin-left: -128px;
           margin-right: 0px;
           margin-top: 0px;
           margin-bottom: 0px;
        }
        #ironcat{
           background-color: #fc6471;
           width: 122px;
           height: 122px;
           display: inline-block;
           vertical-align: right;
           margin-left: 15px;
           margin-right: -20px;
           margin-top: 5px;
           margin-bottom: -13px; 
           border: 3px solid black;   
        }
        #ironcatforward{
           width: 102px;
           height: 102px;
           display: inline-block;
           margin-left: -102px;
           margin-right: 0px;
           margin-top: 0px;
           margin-bottom: 15px;
        }
        #defunktocat{
          background: #77b6ea; 
          width: 122px;
          height: 122px;
          display: inline-block;
          vertical-align: center;
          margin-left: 15px;
          margin-right: 5px;
          margin-top: 5px;
          margin-bottom: -13px; 
          border: 3px solid black;
       } #defunktocatforward{
          width: 102px;
           height: 102px;
           display: inline-block;
           margin-left: -125px;
           margin-right: 0px;
           margin-top: 0px;
           margin-bottom: 15px;
        }    
        #coder2{
          background: #77b6ea; 
          width: 122px;
          height: 122px;
          display: inline-block;
          vertical-align: center;
          margin-left: 10px;
          margin-right: 5px;
          margin-top: 10px;
          margin-bottom: -13px; 
          border: 3px solid black;
        } #coder2forward{
          width: 102px;
           height: 102px;
           display: inline-block;
           margin-left: -125px;
           margin-right: 0px;
           margin-top: 0px;
           margin-bottom: 15px;
        }   
        #riddlocat{
           background-color: #fc6471;
           width: 122px;
          height: 122px;
          display: inline-block;
          vertical-align: center;
          margin-left: 12px;
          margin-right: 5px;
          margin-top: 10px;
          margin-bottom: -13px; 
          border: 3px solid black;
        }
        #riddlocatforward{
          width: 102px;
           height: 102px;
           display: inline-block;
           margin-left: -125px;
           margin-right: 0px;
           margin-top: 0px;
           margin-bottom: 15px;        
        }
        #chellocat{
          background: #77b6ea; 
          width: 122px;
          height: 122px;
          display: inline-block;
          vertical-align: center;
          margin-left: 12px;
          margin-right: 5px;
          margin-top: 10px;
          margin-bottom: -13px; 
          border: 3px solid black;
        } 
        #chellocatforward{
           width: 102px;
           height: 102px;
           display: inline-block;
           margin-left: -125px;
           margin-right: 0px;
           margin-top: 0px;
           margin-bottom: 15px;        
       }
        #stormtroopcat{
           background-color: #fc6471;
           width: 122px;
           height: 122px;
           display: inline-block;
           vertical-align: center;
           margin-left: 12px;
           margin-right: 5px;
           margin-top: 10px;
           margin-bottom: -13px; 
           border: 3px solid black;
      }
      #stormtroopcatforward{
           width: 102px;
           height: 102px;
           display: inline-block;
           margin-left: -125px;
           margin-right: 0px;
           margin-top: 0px;
           margin-bottom: 15px;        
       }
        #visionary{
          background: #77b6ea; 
          width: 122px;
          height: 122px;
          display: inline-block;
          vertical-align: center;
          margin-left: 12px;
          margin-right: 5px;
          margin-top: 10px;
          margin-bottom: -13px; 
          border: 3px solid black;
      }
      #visionaryforward{
           width: 102px;
           height: 102px;
           display: inline-block;
           margin-left: -125px;
           margin-right: 0px;
           margin-top: 0px;
           margin-bottom: 15px;        
       }     
        #cherry{
          background: #77b6ea; 
          width: 122px;
          height: 122px;
          display: inline-block;
          vertical-align: center;
          margin-left: 10px;
          margin-right: 5px;
          margin-top: 10px;
          margin-bottom: -13px; 
          border: 3px solid black;
        }
      #cherryforward{
           width: 102px;
           height: 102px;
           display: inline-block;
           margin-left: -125px;
           margin-right: 0px;
           margin-top: 0px;
           margin-bottom: 15px;        
       }     
        #oktobercat{
           background-color: #fc6471;
           width: 122px;
           height: 122px;
           display: inline-block;
           vertical-align: center;
           margin-left: 12px;
           margin-right: 5px;
           margin-top: 10px;
           margin-bottom: -13px; 
           border: 3px solid black;
      }      
      #oktobercatforward{
           width: 102px;
           height: 102px;
           display: inline-block;
           margin-left: -125px;
           margin-right: 0px;
           margin-top: 0px;
           margin-bottom: 15px;        
       }
        #mario{  
          background: #77b6ea; 
          width: 122px;
          height: 122px;
          display: inline-block;
          vertical-align: center;
          margin-left: 12px;
          margin-right: 5px;
          margin-top: 10px;
          margin-bottom: -13px; 
          border: 3px solid black;
        }
        #mariocatforward{
           width: 102px;
           height: 102px;
           display: inline-block;
           margin-left: -125px;
           margin-right: 0px;
           margin-top: 0px;
           margin-bottom: 15px;        
       }      
        #cooler{
          background-color: #fc6471;
          width: 122px;
          height: 122px;
          display: inline-block;
          vertical-align: center;
          margin-left: 12px;
          margin-right: 5px;
          margin-top: 10px;
          margin-bottom: -13px; 
          border: 3px solid black;
      }
         #coolerforward{
           width: 102px;
           height: 102px;
           display: inline-block;
           margin-left: -125px;
           margin-right: 0px;
           margin-top: 0px;
           margin-bottom: 15px;        
       }
        #jeanluc{
          background: #77b6ea; 
          width: 122px;
          height: 122px;
          display: inline-block;
          vertical-align: center;
          margin-left: 12px;
          margin-right: 5px;
          margin-top: 10px;
          margin-bottom: -13px; 
          border: 3px solid black;
        }
        #jeanlucforward{
          width: 102px;
           height: 102px;
           display: inline-block;
           margin-left: -125px;
           margin-right: 0px;
           margin-top: 0px;
           margin-bottom: 15px;        
        }
        #aidorucat{        
          background: #77b6ea; 
          width: 122px;
          height: 122px;
          display: inline-block;
          vertical-align: center;
          margin-left: 10px;
          margin-right: 5px;
          margin-top: 10px;
          margin-bottom: -13px; 
          border: 3px solid black;
        }
        #aidorucatforward{
          width: 102px;
           height: 102px;
           display: inline-block;
           margin-left: -125px;
           margin-right: 0px;
           margin-top: 0px;
           margin-bottom: 15px;        
        }
        #domocat{
           background-color: #fc6471;
           width: 122px;
           height: 122px;
           display: inline-block;
           vertical-align: center;
           margin-left: 12px;
           margin-right: 5px;
           margin-top: 10px;
           margin-bottom: -13px; 
           border: 3px solid black;
          }
          #domocatforward{
           width: 102px;
           height: 102px;
           display: inline-block;
           margin-left: -125px;
           margin-right: 0px;
           margin-top: 0px;
           margin-bottom: 15px;        
        }  
        #katana{
           background-color: #77b6ea;           
           width: 122px;
           height: 122px;
           display: inline-block;
           vertical-align: center;
           margin-left: 12px;
           margin-right: 5px;
           margin-top: 10px;
           margin-bottom: -13px; 
           border: 3px solid black;
        }
        #katanaforward{
           width: 102px;
           height: 102px;
           display: inline-block;
           margin-left: -125px;
           margin-right: 0px;
           margin-top: 0px;
           margin-bottom: 15px;        
        }
        #daftpunk{
           background-color: #fc6471;
           width: 122px;
           height: 122px;
           display: inline-block;
           vertical-align: center;
           margin-left: 12px;
           margin-right: 5px;
           margin-top: 10px;
           margin-bottom: -13px; 
           border: 3px solid black;
        }
        #daftpunkforward{
           width: 102px;
           height: 102px;
           display: inline-block;
           margin-left: -125px;
           margin-right: 0px;
           margin-top: 0px;
           margin-bottom: 15px;        
        } 
        #codercat{
           background-color: #77b6ea;
           width: 122px;
           height: 122px;
           display: inline-block;
           vertical-align: center;
           margin-left: 12px;
           margin-right: 5px;
           margin-top: 10px;
           margin-bottom: -13px; 
           border: 3px solid black;
        } 
        #codercatforward{
           width: 102px;
           height: 102px;
           display: inline-block;
           margin-left: -125px;
           margin-right: 0px;
           margin-top: 0px;
           margin-bottom: 15px;        
        } 
      </style>  
    </head>
   <body>
       <div id='silver'>
         <div id='github'><p style="float: left;"><img src="https://imageshack.com/a/img923/8969/6tRNUf.jpg" height="52px" width="102px" border="1px"></p></div>
         <div id='displayourblocks'><h1>Display Our Blocks!</h1></div>
         <div id='catandninja'><p style="float: right;"><img src="https://imageshack.com/a/img922/2204/LO1wn0.png" height="52px" width="102px" border="1px"</p></div>
         <div id='dojocat'></div>
         <div id='dojocatforward'><p style="float: center;"><img src="https://imageshack.com/a/img922/3051/EPfRsC.jpg" height="102px" width="102px";
         </p></div>
         <div id='heisencat'></div>
         <div id='heisencatforward'><p style="float: center;"><img src="https://imageshack.com/a/img923/4215/cPIEom.png" height="102px" width="102px";</p></div>
         <div id='linkcat'></div>
         <div id='linkcatforward'><p style="float: center;"><img src="https://imageshack.com/a/img922/4639/97B1dA.jpg" height="102px" width="102px";</p></div>      
         <div id='ironcat'></div>
         <div id='ironcatforward'><p style="float: right;"><img src="https://imageshack.com/a/img923/6426/vCTfD5.png" height="102px" width="102px";</p></div>
         <div id='defunktocat'></div>
         <div id='defunktocatforward'><p style="float:right;"><img src="https://imageshack.com/a/img922/8765/2tiJA9.jpg" height="102px" width="102px"</p></div>
         <div id='coder2'></div> 
         <div id='coder2forward'><p style="float: left;"><img src="https://imageshack.com/a/img923/579/ve1CXo.jpg" height="102px" width="102px"</p></div>
         <div id='riddlocat'></div>
         <div id='riddlocatforward'><p style= "float:left;"><img src="https://imageshack.com/a/img922/366/bg89t9.png" height="102px" width="102px"</p></div>
         <div id='chellocat'></div>
         <div id='chellocatforward'><p style="float: center;"><img src="https://imageshack.com/a/img922/1733/KVOdXk.jpg" height="102px" width="102px"</p></div>
         <div id='stormtroopcat'></div>
         <div id='stormtroopcatforward'><p style="float: center;"><img src="https://imageshack.com/a/img924/9677/m0NnFv.png" height="102px" width="102px"</p></div> 
         <div id='visionary'></div>
         <div id='visionaryforward'><p style="float: right;"><img src="https://imageshack.com/a/img922/2503/ZcZpjr.jpg" height="102px" width="102px"</p></div>
         <div id='cherry'></div>
         <div id='cherryforward'><p style="float: left;"><img src="https://imageshack.com/a/img923/9545/qoyNYq.jpg" height="102px" width="102px"</p></div>
         <div id='oktobercat'></div>
         <div id='oktobercatforward'><p style="float: left;"><img src="https://imageshack.com/a/img924/4250/fD762V.png" height="102px" width="102px" </p></div>
         <div id='mario'></div>
         <div id='mariocatforward'><p style="float: center;"><img src="https://imageshack.com/a/img922/6924/He4cc6.png" height="102px" width="102px"</p></div>
         <div id='cooler'></div>
         <div id='coolerforward'><p style="float: center;"><img src="https://imageshack.com/a/img922/4109/CUaedG.png" height="102px" width="102px"</p></div>
         <div id='jeanluc'></div>
         <div id='jeanlucforward'><p style="float: right;"><img src="https://imageshack.com/a/img924/9850/Qsg2Lg.jpg" height="102px" width="102px"</p></div>
         <div id='aidorucat'></div>
         <div id='aidorucatforward'><p style="float: left;"><img src="https://imageshack.com/a/img924/671/seYtH4.png" height="102px" width="102px"</p></div>
         <div id='domocat'></div>
         <div id='domocatforward'><p style="float: left;"><img src="https://imageshack.com/a/img923/213/3koEr4.png" height="102px" width="102px"</p></div>
         <div id='katana'></div>
         <div id='katanaforward'><p style="float: left;"><img src="https://imageshack.com/a/img922/8489/YwFmi9.jpg" height="102px" width="102px"</p></div>
         <div id='daftpunk'></div>
         <div id='daftpunkforward'><p style="float: center;"><img src="https://imageshack.com/a/img923/545/h0k3EU.gif" height="102px" width="102px"</p></div>
         <div id='codercat'></div>
         <div id='codercatforward'><p style="float: right;"><img src="https://imageshack.com/a/img924/544/vqm5Yc.jpg" height="102px" width="102px"</p></div>
        </div>         
   </body>
</html>